<!DOCTYPE html>
<html>

<head>
  <title> A.F.A </title>
</head>

<body>
  <h1> A.F.A / KuroLight </h1>
  <p>
    <a href="aboutme.html">aboutme(TBA)</a>
    <a href="https://www.linkedin.com/in/yongfatan/">resume(LinkedIn)</a>
    <a href="archive"> archive </a>
  </p>

  <p>
    <h2> 11-642 Search Engines </h2>
    <a href="https://boston.lti.cs.cmu.edu/classes/11-642/"> official website </a>
    <br>
    <a href="https://piazza.com/class/jl42okv8dh6qb"> piazza </a>
    <br>
    <a href="https://canvas.cmu.edu/courses/7044"> canvas </a>
    <br>
    <a href="http://www.shuang0420.com/categories/NLP/Search-Engines/page/2/"> Search Engines 笔记 </a>

  </p>

  <p>
    <h2> 02-604 Fundamentals of Bioinformatics</h2>
    <a href="http://www.cbd.cmu.edu/courses-offered/02-604-fundamentals-of-bioinformatics/"> official website </a>
    <br>
    <a href="https://piazza.com/class/jpbnsrq1p3bew"> piazza </a>
    <br>
    <a href="https://canvas.cmu.edu/courses/8152"> canvas </a>
  </p>

  <p>
    <h2> 02-750 Automation of Biological Research: Robotics and Machine Learning</h2>
    <a href="http://www.cbd.cmu.edu/courses-offered/02-450-automation-of-biological-research-robotics-and-machine-learning/">
      official website from cbd</a>
    <br>
    <a href="https://sites.google.com/site/automationofbiologicalresearch/">
      master website </a>
    <br>
    <a href="https://piazza.com/class/jqwo1wps9nn4kn"> piazza </a>
    <br>
  </p>




</body>

</html>